# ssm_login

./: README.md  pom.xml
src/main/java/top/sweetheart/controller/: UserController.java
src/main/java/top/sweetheart/dao/: IUserDao.java
src/main/java/top/sweetheart/entity/: User.java
src/main/java/top/sweetheart/service/: IUserService.java  UserServiceImpl.java
src/main/resources/mybatis/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: fail.jsp  login.jsp  success.jsp
